*{
    font-family: "Verdana";
    font-weight: bold;
    color: white;

}

#layout_principal{
    background-color: #252B36
     ;
}

#Formulario_container{
    background-color: #2c3442;
    border-radius : 5px
}

#Label_input_rota{
    font-size: 10px;
    padding: 5px;
    border : none;
    background-color: #252B36
}

#Botao_localizar{
    background-color: #252B36;
    border: none;
}


#Botao_organizar{
    background-color: #252B36;
}

/* verificar depois, não funcionou */
#Quadro_de_dados{
    border-radius : 5px;
    background-color: #324261;
}

QLabel {
    font-size: 18px;
}

