/* *{
    font-family: "Verdana";
    font-weight: bold;
    color: white;

} */



#layout_principal {
    background-color: #252B36;
}

#Formulario_container{
    background-color: #2c3442;
    border-radius : 5px;
}



#Input_rota{
    font-size: 13px;
    padding: 5px;
    border : none;
    background-color: #252B36;
    color: rgba(230, 243, 255, 0.349);
    
}

#Label_do_input, #Botao_organizar, #Quadro_de_dados,#Label_versao_sista{
    color: white;
    font-size: 13px;
}

#Botao_localizar{
    background-color: #252B36;
    border: none;
}


#Botao_organizar{
    background-color: #252B36;
}

/* verificar depois, não funcionou */
#Quadro_de_dados{
    border-radius : 5px;
    background-color: #324261;
    padding: 10px;
}

#Layout_input_usuario{
    background-color:  #252B36;
    border-radius: 5px;
}
